<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LissajousLineControl.cs">
    <Files>
      <File FileName="Assets/LissajousLineControl.cs" Line="20" Column="2" />
      <File FileName="Assets/LissajousBallControl.cs" Line="24" Column="1" />
      <File FileName="Assets/AppManage.cs" Line="15" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>